# PracticaJava

./: AA12  README.md  jenkinsfile
AA10/: .classpath  .project  pom.xml
AA14/: .project  pom.xml  (+3 more)
AA15/: .project  Salida_Provincias_2022-09-12.txt  jenkinsfileAA15  pom.xml
AA15/src/: Main.java  Provincia.java  Usuario.java
Libros/: .project  Salida_Aga Khan University_2022-10-01.txt  Salida_Alcalá de Henares_2022-09-30.txt  Salida_Alcalá de Henares_2022-10-01.txt  Salida_American InterContinental University - London_2022-10-01.txt  Salida_Anglia Ruskin University_2022-10-01.txt  Salida_Aranjuez_2022-09-30.txt  Salida_Aranjuez_2022-10-01.txt  Salida_Aston University_2022-10-01.txt  Salida_Bath Spa University_2022-10-01.txt  Salida_Birkbeck College, University of London_2022-10-01.txt  Salida_Birmingham City University_2022-10-01.txt  Salida_Bournemouth University_2022-10-01.txt  Salida_British College of Osteopathic Medicine_2022-10-01.txt  Salida_Brunel University Uxbridge_2022-10-01.txt  Salida_Buckinghamshire New University_2022-10-01.txt  Salida_Camberwell College of Arts_2022-10-01.txt  Salida_Canterbury Christ Church University_2022-10-01.txt  Salida_Cardiff University_2022-10-01.txt  Salida_Central Saint Martins College of Art & Design_2022-10-01.txt  Salida_Chelsea College of Art and Design_2022-10-01.txt  Salida_City University_2022-10-01.txt  Salida_Collado Villalba_2022-09-30.txt  Salida_Collado Villalba_2022-10-01.txt  Salida_Courtauld Institute of Art, University of London_2022-10-01.txt  Salida_Coventry University_2022-10-01.txt  Salida_Cranfield University_2022-10-01.txt  Salida_De Montfort University Leicester_2022-10-01.txt  Salida_Edge Hill University_2022-10-01.txt  Salida_European School of Economics_2022-10-01.txt  Salida_Falmouth University_2022-10-01.txt  Salida_Futureworks_2022-10-01.txt  Salida_Getafe_2022-09-30.txt  Salida_Getafe_2022-10-01.txt  Salida_Glasgow Caledonian University_2022-10-01.txt  Salida_Glasgow School of Art_2022-10-01.txt  Salida_Goldsmiths College, University of London_2022-10-01.txt  Salida_Heriot-Watt University_2022-10-01.txt  Salida_Heythrop College, University of London_2022-10-01.txt  Salida_Huron University USA in London_2022-10-01.txt  (+148 more)
Libros/src/: Main.java  Tiempo.java  Universidad.java  Usuario.java
(+65 files in other folders)
