pipeline 
{
    agent any
    stages 
    {
        stage('Getting day') 
        {
            steps
            {
                script
                {

                    println "Chocolate Blanco: 1000" + "\n" +"Choclate Negro: 1500" + "\n" + "Chocolate con almendras: 1200" +"\n" + "Chocolate con castañas de caju: 1300" + "\n" +  "Chocolate en rama: 100" + "\n" +  "Chocolate con 70% de cacao: 1500"
						     
						      
						    
						     
  
                }
            }
        }
    }
}
