pipeline 
{\r\n    agent any
    stages 
    {
        stage('Getting day') 
        {
            steps
            {
                script
                {

                    println "Nombre					CANTIDAD PRODUCIDA\r\n"
			+ "- Chocolate Blanco			1000\r\n"
			+ "- Choclate Negro			1500\r\n"
			+ "- Chocolate con almendras		1200\r\n"
			+ "- Chocolate con castañas de caju	1300\r\n"
			+ "- Chocolate en rama			100\r\n"
			+ "- Chocolate con 70% de cacao		1500"  
                }
            }
        }
    }
}
